{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": ""
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "gunicorn -k uvicorn.workers.UvicornWorker -w 2 app:app",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "variables": {
    "AIRTABLE_BASE_ID": "app7iv7XirA2VzppE",
    "AIRTABLE_TABLE_NAME": "Videos & Images",
    "OPENVERSE_ENDPOINT": "https://api.openverse.engineering/v1/images",
    "ARCHIVE_ROWS": "50"
  }
}